<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
<button id="duplicateBtn" class= "btn">Duplicate</button>

<button id ="changeBGColorBtn" class="btn"> Change Background Color</button>

<button id="changeTitleBtn" class = "btn">Change Title</button>

<button id="deleteBtn" class =  "btn">Delete</button>

<section class="all">
<header class="header">
<h1 id="title">Week 3 Homework!</h1>
  </header>
<section class="paragraph">
 
<img src="https://i.kym-cdn.com/entries/icons/mobile/000/039/424/catfp.jpg" alt="Description for image" width="400" height="250">

  <p> Little tiny black cat that got into the milk. He will continue to drink the milk because he's hungry. He's cute and funny. 
  </p>
   <button id="detailBtn">Details</button>
</a>  
</section>
</section>

<style>
  .btn {
    padding: 10px;
    margin: 15px;
    border: 5px solid pink;
    text-transform: uppercase;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
  }
  
  .btn:hover {
    background-color: pink;
  }
  
  .btn:focus {
    color: orange;
  }
  
  .all {
    border-style:dotted;
    border-width:5px;
    border-color: pink;
    width:500px;
    max-width:500px;
    margin: auto;
    background-color: blue;
  }
  
  .title {
    text-align: center;
    font-size:40px;
  }
  
  .header {
    text-align: center;
    font-size: 25px;
  }
  
  .paragraph {
    text-align: center;
  }
  
  img {
    width: 400px;
  }
  
  p {
    text-align: center;
    font-size: 18px;
    padding: 10px;
    color: pink;
  }
  
  .detailButton {
      margin: 10px;
      position: center;
      border: 5px solid pink;
      text-transform: uppercase;
      font-weight: bold;
      font-style: italic;
      text-decoration: underline;
      padding: 10px;
    }
  
  @media (min-width: 500px) and (max-width: 800px) {
    .detailBtn{
      display: none;
    }
  }
  
  @media (max-width: 500px) {
    .all {
      transform: scale(0.8);
    }
  } 
  </style>

<script>
  const duplicateBtn = document.querySelector('#duplicateBtn');
  
  const changeColorButton = document.querySelector("#changeBGColorBtn");
  
  const changeTitle = document.querySelector("#changeTitleBtn");
  
  const deleteBtn = document.querySelector("#deleteBtn");
  
  const firstCard = document.querySelector('.all');
  
  const milkCatDescription = document.querySelector('p');
  
  const detailBtn = document.getElementById("detailBtn");
  
  milkCatDescription.style.display = "none";
  
  duplicateBtn.addEventListener("click", function(e){
    const cloneCard = firstCard.cloneNode(true);
    document.body.appendChild(cloneCard);
  });
  
  detailBtn.addEventListener("mouseenter", (event) => {
    event.target.style.background= "yellow";
  });
  
  
  
  detailBtn.addEventListener("mouseleave", (event) => {
  event.target.style.background = "";
    detailBtn.blur()
  });
  
  
  detailBtn.addEventListener("click", function(e) {
    var paragraphs = milkCatDescription;
    if (paragraphs.style.display === "none") {
      paragraphs.style.display = "block";
    } else {
      paragraphs.style.display = "none";
    }
  });
  
  function getRandomColor() {
    var letters = '0123456789ABCDEF';
    var color = '#';
    for (var i = 0; i < 6; i++) {
      color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
  }
  
  changeColorButton.addEventListener("click", function(e) {
    firstCard.style.backgroundColor = getRandomColor();
  });
  
  changeTitle.addEventListener("click", function(e) {
    var x = document.getElementById("mainTitle");
    if(x.innerHTML === "Week 3 Homework!") {
      x.innerHTML = "Something Else";
    } else {
      x.innerHTML = "Week 3 Homework!";
    }
  });
  
  
  deleteBtn.addEventListener("click", function(e) {
    document.body.removeChild(document.querySelector('.all'));
  });
  </script>
  
